# HltEfficiencyChecker "wizard" example for Hlt1 rates
ntuple_path: &NTUPLE hlt1_rate_ntuple.root
job:
    trigger_level: 1
    evt_max: 100
    testfiledb_key: upgrade_DC19_01_MinBiasMD_retinacluster
    #
    # Rates can only be calculated w.r.t min bias, but you can specify your own min bias files e.g.
    #
    # input_type: ROOT
    # input_files:
    #     - "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Upgrade/LDST/00070317/0000/00070317_00000033_2.ldst"
    # simulation: True
    # conddb_tag: conddb-20301313
    # dddb_tag: dddb-20301313
    options:
        - $HLTEFFICIENCYCHECKERROOT/options/options_template.py.jinja  # first rendered with jinja2
        # - $HLTEFFICIENCYCHECKERROOT/options/hlt1_moore_lines_example.py  # Allen lines are defined/configured internally to Allen
        # One can also write templated options directly as a multi-line string, for example:
        # - |
        #     from Moore import options
        #     options.ntuple_file = "{{ ntuple_path }}"
analysis:
    script: $HLTEFFICIENCYCHECKERROOT/scripts/hlt_calculate_rates.py
    args:
        input: *NTUPLE
        plot_rates: true
        plot_total_rate: true
        plot_group_rates: true
        json: Hlt1_rates.json
