# HltEfficiencyChecker "wizard" example for Hlt2 given Hlt1 rates
ntuple_path: &NTUPLE hlt1_and_hlt2_rate_ntuple.root
job:
    trigger_level: both
    evt_max: 50
    testfiledb_key: upgrade_DC19_01_MinBiasMD_retinacluster
    hlt2_lines_from: Hlt2Conf.lines.topological_b
    hlt2_configuration: fastest
    options:
        - $HLTEFFICIENCYCHECKERROOT/options/options_template.py.jinja  # first rendered with jinja2
analysis:
    script: $HLTEFFICIENCYCHECKERROOT/scripts/hlt_calculate_rates.py
    args:
        input: *NTUPLE
        lines: Hlt2Topo2BodyDecision
        filter_lines: AnyHlt1Line
        json: Hlt2_rates_filtered_on_Hlt1TrackMVALines.json
