# HltEfficiencyChecker "wizard" example for Hlt2 rates
ntuple_path: &NTUPLE hlt2_rate_ntuple.root
job:
    trigger_level: 2
    evt_max: 200
    testfiledb_key: upgrade_minbias_hlt1_filtered
    input_raw_format: 4.3
    lines_from: Hlt2Conf.lines.starterkit.bs_to_jpsiphi
    hlt2_configuration: fastest
    #
    # Rates can only be calculated w.r.t min bias, but you can specify your own min bias files e.g.
    #
    # input_type: ROOT
    # input_files:
    #     - "root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Upgrade/LDST/00070317/0000/00070317_00000033_2.ldst"
    # simulation: True
    # conddb_tag: conddb-20301313
    # dddb_tag: dddb-20301313
    options:
        #- $HLTEFFICIENCYCHECKERROOT/options/hlt2_lines_example.py  # Not needed as the "lines_from" is used instead
        - $HLTEFFICIENCYCHECKERROOT/options/options_template.py.jinja  # first rendered with jinja2
        # One can also write templated options directly as a multi-line string, for example:
        # - |
        #     from Moore import options
        #     options.ntuple_file = "{{ ntuple_path }}"
analysis:
    script: $HLTEFFICIENCYCHECKERROOT/scripts/hlt_calculate_rates.py
    args:
        input: *NTUPLE
        input_rate: 1650 # Hlt v30r0 VLoose HLT1 configuration for filtering. See MooreAnalysis#42
        json: Hlt2_rates.json
